<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- -----------------------------------------Css_ Links------------------------------------------ -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body >
    <div id="imageContainer"  >
        <div class="div h-100">
            <button class="border-0"><i id="btn-1" class="fa-solid fa-circle-arrow-left"></i></button>
            <img id="myImage" src="/images/work-7.jpg" class="rounded-2" >
            <button class="border-0"> <i id="btn-2" class="fa-solid fa-circle-arrow-right"></i> </button>
        </div>
    </div>

<script src="/js/main.js"></script>
</body>
</html>